\chapter{Introduction} \label{cha:intro}

% \begin{quote}
% In discrete mathematics, and more specifically in graph theory, a graph is a structure amounting to a set of objects in which some pairs of the objects are in some sense "related". The objects correspond to mathematical abstractions called vertices (also called nodes or points) and each of the related pairs of vertices is called an edge (also called link or line). \cite{enwiki:1207303495}
% \end{quote}

In discrete mathematics, a graph is a discrete structure consisting of a set of objects known as vertices or nodes. These vertices have relationships with one another, and these relationships are referred to as edges, forming a set of connections between the objects. \cite{enwiki:1207303495}

Graphs have a long history dating back to the 18th century, and they have been central in computer science and discrete mathematics. They have been used in many areas like traffic routing, social media platforms, operating systems, computer networking, and much more. 

\section{Project Aims} \label{sec:intro:1}
The overall aim of the project is to create a website that displays aesthetically pleasing-looking graphs and offers multiple graph algorithm visualizers. The main goal is to provide the user with the following functionalities:
    \begin{itemize}
        \item Allowing users to input the graph using edge list representation and displaying it visually.
        \item Offering options to view both directed and undirected versions of the graph.
        \item Providing animated visualizations for different graph algorithms, such as:
        \begin{itemize}
            \item Depth-First Search (DFS)
            \item Breadth-First Search (BFS)
            \item Dijkstra's Shortest Path
        \end{itemize}
        \item Giving users the ability to adjust the speed of algorithm visualization.
        \item Displaying a trace of the execution steps for the above-mentioned algorithm.
    \end{itemize}

\section{Motivation} \label{sec:intro:2}
The main reason I decided to work on this project was curiosity. Before starting this project, I often used websites that showed interesting graph simulations and algorithm visualizations. These websites made me wonder how I could build something similar. This curiosity became the main reason for working on this project - to learn how to implement graph simulations and algorithm visualizations. I also wanted to create a useful tool for competitive programmers, for my use, and for educators who want to explain graphs and graph algorithms visually.

\section{Expected Knowledge} \label{sec:intro:3}
This report assumes a basic understanding of certain topics. Next to each topic name, you will find link(s) for further exploration if the reader is unfamiliar with any of those topics.
\begin{itemize}
    \item HTML --- (\href{https://developer.mozilla.org/en-US/docs/Web/HTML}{\color{blue}link})
    \item CSS  --- (\href{https://developer.mozilla.org/en-US/docs/Web/CSS}{\color{blue}link})
    \item JavaScript --- (\href{https://developer.mozilla.org/en-US/docs/Web/JavaScript}{\color{blue}link1} $|$ \href{http://www.ecmascript.org/}{\color{blue}link2}) 
    \item Document Object Model (DOM) API --- (\href{https://developer.mozilla.org/en-US/docs/Web/API/Document\_Object\_Model}{\color{blue}link}) 
    \item Scalable Vector Graphics (SVG), mainly their usage with HTML --- (\href{https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg}{\color{blue}link})
    
    \item Graph Representations, specifically Adjacency List, Adjacency Matrix, and Edge List --- (\href{https://www.geeksforgeeks.org/graph-and-its-representations/}{\color{blue}link1} $|$ \href{https://www.wikiwand.com/en/Edge_list}{\color{blue}link2})
    \item Graph Algorithms, specifically DFS, BFS, and Dijkstra --- (\href{https://www.geeksforgeeks.org/depth-first-search-or-dfs-for-a-graph/}{\color{blue}link1} $|$ \href{https://www.geeksforgeeks.org/breadth-first-search-or-bfs-for-a-graph/}{\color{blue}link2} $|$ \href{https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/}{\color{blue}link3})
    
    \item Trigonometric functions, specifically sine, cosine, and tangent --- (\href{https://byjus.com/maths/sin-cos-tan-values/}{\color{blue}link})
    \item Pythagoras theorem --- (\href{https://byjus.com/maths/pythagoras-theorem/}{\color{blue}link})
    
    \item Object-oriented Programming --- (\href{https://www.geeksforgeeks.org/introduction-of-object-oriented-programming/}{\color{blue}link})
    \item UML Class Diagrams --- (\href{https://www.visual-paradigm.com/guide/uml-unified-modeling-language/uml-class-diagram-tutorial/}{\color{blue}link})
    \item Few knowledge of some design patterns, specifically the template method design pattern --- (\href{https://www.youtube.com/watch?v=7ocpwK9uesw&t=4s}{\color{blue}link})
\end{itemize}

Final remarks, the terms "nodes" and "vertices" will be used interchangeably in this report. Additionally, the phrase "classical graph data structure" will be used frequently, signifying that the graph nodes are simple integers and are numbered from $0$ to $N-1$.

\section{Report Overview} \label{sec:intro:4}
\begin{description}
    \item [Background] This chapter focuses on discussing similar projects and highlighting the different features of this project compared to existing ones. Furthermore, we discuss the technology and languages used for the project implementation.
    
    \item [Graph Aesthetics: Mathematics \& Physics Foundation] Here, we take a deep dive into the mathematical and physical principles behind the graph drawing algorithm.
    
    \item [Additional Math used during simulation] This chapter explores additional mathematical concepts that were used during implementation, such as connecting two circles from their surfaces.
    
    \item [Code Design] In this chapter we will switch our focus to the overall design of the software, we will mainly discuss the code architecture, classes, and their interactions, and examine various design challenges along with their solutions.
    
    \item [Implementation] In this chapter we will discuss how to run and use the website, and specific implementation details and challenges encountered throughout the development.
    
    \item [Conclusion] In this chapter, I will conclude the report with a personal reflection on my performance in this project, my key learnings, areas for improvement, and potential future work to enhance the project's functionalities.
\end{description}

\section{Project Links} \label{sec:links}
To facilitate ease of access to the project, the following links are provided:

\begin{itemize}
\item GitHub Repository: \url{https://github.com/youssef-gerges-ramzy-mokhtar/Facilitating-Graph-Exploration} \
The project is hosted on GitHub, where it has been managed since the start.

\item Live Website: \url{https://facilitating-graph-exploration.web.app/} \\
The project is deployed on the internet for convenient access and ease of interaction.

\item Complete Project Material: \textit{\textbf{Facilitating-Graph-Exploration-Material.zip}} \\
All project materials are provided in a zip file for offline review.
\end{itemize}