\chapter{Conclusion} \label{cha:conclusion}

\section{Review Of Aims}
% The project main focus was displaying graphs in an aesthetically good looking way, and visualizing different graph algorithms. Throughout the paper we saw that we have utilize the spring embedder algorithm to draw the graph and we have understood the physics and math used by the algorithm. We have also seen severanl design challenges like having the algorithm visualizers implemented in such a way that is extensible in the future. We have also seen some implementation challenges like the concurrency challenges faced during drawing the graph and running the algorithm visualizers on the graph.

The primary focus of the project was to visually represent graphs in an aesthetically pleasing manner and to visualize various graph algorithms. Throughout the paper, we have utilized the spring-embedder algorithm for graph drawing and gained an understanding of the underlying physics and mathematics used by the algorithm. Additionally, we encountered several design challenges, such as ensuring that the algorithm visualizers were implemented in a way that allows for future extensibility. Moreover, we discussed implementation challenges, including those related to concurrency, which arose during the process of drawing graphs and running algorithm visualizers on them.

\section{Future Work}
From a features delivery point of view, the project contains all the minimum viable product (MVP) features that have been outlined in the project proposal, as detailed in the appendix \ref{chap:A1}.

Many additional features can be included in this project. The following are some examples:
\begin{enumerate}
    \item Allow additional algorithm visualizers like Bellman-Ford, Floyd-Warshall, and Khan's algorithm.
    
    \item Allowing users to save the graph drawing as an image with different formats like JPG, PNG, and SVG.
    
    \item Supporting curved edges during the drawing of the graph. This will improve the appearance of nodes connected in both directions, such as those with edges $(u, v)$ and $(v, u)$.
    
    \item Allow users to change the graph drawing properties, like the node size, node color, edge color, and so on.
    
    \item Allow users to modify the colors used during the algorithm visualization process.
    
    \item Implementing lazy loading of the graph drawing, where only differences from previous inputs are rendered instead of rendering the entire graph each time a change is made.
    
    \item Extending the graph drawing engine to be used as an independent library with a fixed application programming interface (API) by any tool that requires a graph drawing service.
    
    \item Allow users to move the nodes in the graph drawing manually.
    
    \item Implementing responsive design \cite{responsibe-web-design} for the website to ensure optimal viewing across screen sizes.
    
    \item Having a service on the website for generating different non-isomorphic groups of graphs, possibly utilizing a tool like Nauty and Traces \cite{mckay2014practical}.
\end{enumerate}

\section{Self Reflection}
In this section, I will endeavor to reflect on my key learnings, assess my satisfaction with the work completed, and consider areas for potential improvement.

Let's begin by discussing the key learnings from this project. Primarily, I believe there are three significant takeaways. Firstly, learning the spring embedder algorithm stands out as the most crucial learning experience in this project. This algorithm presented the most challenge throughout the project. Its complexity arises from its reliance on various math and physics principles, such as Hooke's law, Coulomb's law, force resolution, basic graph theory, and basic mathematics like trigonometry. Viewing the graph drawing results after implementing this algorithm marked a significant milestone for me, as it fulfilled one of my primary motivations for working on this project: understanding how other software creates visually appealing graphs.

% by far this was the most challenging thing in the project, and the reason for that is that the algorithm involves several maths and physics understanding, like hook's law, coulomb's law, force resolution, basics of graph theory, and understanding of general mathematics like basics of trignometry, and the moment after which I have implemented the spring embedder algorithm and saw the graph drawing results, it was the moment that I have satisfied one of my main motives for working on the project which was understanding how other software that I used to use previously was drawing nice looking graphs.

The second key learning revolves around being able to write concurrent code in JavaScript. There have been many challenges, such as making the graph drawing process and graph algorithm visualization process concurrent. Additionally, managing previous asynchronous function calls was challenging with a language that does not provide much control over asynchronous function calls. However, from those challenges, I believe I gained a very good understanding of how concurrency in JavaScript works.

The third key learning involved gaining better experience with designing software, such as splitting the code into classes and modules. Throughout development, I faced several design challenges, including separating the user-inputted graph from the classical graph data structure. Another example of a design challenge was making the development of new graph algorithm visualizers more extensible by using the template method design pattern and returning an array of steps from the visualizers.

Now, an important question: Am I satisfied with what has been achieved? The answer is a clear yes. I have implemented every single feature outlined in the MVP requirements. While I always wanted to do more, reality presented us with time constraints. However, there were several areas where improvements could have been made, as detailed below
\begin{itemize}
    % \item Giving more attention to the development of the User Interface, for honestly most of the time was spent on the code logic, but not the same time was spent on the development of the UI of the website. Also, the code for the frontend was not as well structured and organized as the JavaScript code that handles the website logic. One other example is having the "About" and "Help" links in the website, but they actually have never been implemented

    \item I should have paid more attention to improving the User Interface (UI), as most of the time was dedicated to the code logic. Additionally, the HTML and CSS code was not as well-organized as the JavaScript code handling the website's logic. Another thing was including the "About" and "Help" links on the website without implementing them.
    
    % There could have been better design decision that could have been made, like for example makgin the code that is responsible for drawing the graph completely decoupled from the frontend, by have the graph drawing engine return a sequence of data that the frontend can use to draw the graph, and here we have defered the drawing process to the frontend itself rather than the graph drawing engine.
    
    \item Better design decisions could have been made, such as completely decoupling the code responsible for drawing the graph from the frontend. This could have been achieved by having the graph drawing engine return a sequence of graph frames that the frontend can use to draw the graph. This approach would have deferred the drawing process to the frontend itself rather than the graph drawing engine.
    
    % \item I could have utilized better JavaScript support for functional programming, and one really nice case where functional programming would have been really useful is during the use of the template method pattern for the classes responsible for the graph algorithm visualization. Instead of having the abstract class \textit{GraphVisualizer} to apply the visual changes to the nodes and edges based on the array of steps. It would have been much easier if this responsibility was delegated to the sub-classes by storing the function responsible for applying the visual changes in each step of the algorithm process.

    \item I could have made better use of JavaScript's support for functional programming. A notable scenario where functional programming could have been advantageous is in implementing the template method pattern for the classes handling graph algorithm visualization. Rather than relying on the abstract class \textit{GraphVisualizer} to apply visual changes to nodes and edges based on an array of steps, delegating this responsibility to the subclasses by storing the function responsible for applying visual changes in each step of the algorithm process would have been a more straightforward approach.
    
    % would really have liked to spend more time learning about more algorithms for displaying graphs, it would have been a really nice addon to do just to expand my knowledge in the area of graph drawing in general beside the implementation side
    \item I wish I had allocated more time to learn more algorithms for displaying graphs. It would have been a valuable addition to expand my knowledge in the field of graph drawing, beyond the scope of implementation itself.
    
\end{itemize}