\usepackage{hyperref}

@inbook{lulcs,
	Author = {Stovold, J. and Papacchini, F.},
	Chapter = {1},
	Editor = {Some Editor},
	Pages = {1--31},
	Publisher = {LUL Press},
	Title = {An Example Citation},
	Year = {2023}}


@incollection{PapacchiniCaminatiHu23,
	Affiliation = {Department of Computer Science, Lancaster Unviersity Leipzig, Germany},
	Author = {Papacchini, F. and Caminati, M. B. and Hu, J.},
	Booktitle = {Dissertation Templates},
	Editor = {Stovold, J. and Blome, C.},
	Pages = {143--149},
	Publisher = {LUL Press},
	Series = {Lecture Notes in Computer Science},
	Title = {Another example citation},
	Volume = {8945},
	Year = {2023}}

@inbook{graph_drawing_book,
    author = {Di Battista, G. and Eades, P. and Tamassia, R. and Tollis, I.},
    chapter = {10. Force-Directed Methods},
    editor = {Laura Steele},
    pages = {303 -- 309},
    publisher = {Prentice-Hall},
    title = {Graph Drawing: Algorithms for the Visualization of Graphs},
    year = {1999},
}

@inbook{enwiki:1207303495,
    author = {Discrete Mathematics and Its Applications},
    chapter = {10. Graphs},
    pages = {641 -- 641},
    edition = {7th},
    publisher = {McGraw-Hill},
    title = {Discrete Mathematics and Its Applications},
    year = {2011},
}

@misc{wiki_temp,
    author = "{Wikipedia contributors}",
    title = "Graph theory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Graph_theory\&oldid=1207303495}",
    note = "[Online; accessed 17-March-2024]"
}

@misc{live-server,
  author = "{live-server contributors}",
  title = "{live-server}",
  howpublished = "\url{https://www.npmjs.com/package/live-server}",
  note = {Online: accessed 19-March-2024},
  year = {2024}
}

@misc{npm,
  author = "{npm contributors}",
  title = "{npm}",
  howpublished = "\url{https://www.npmjs.com/}",
  note = {Online: accessed 19-March-2024},
  year = {2024}
}

@misc{mdn-cors,
  author = "{Mozilla Developer Network contributors}",
  title = "{Cross-Origin Resource Sharing (CORS)}",
  howpublished = "\url{https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS}",
  note = {Online: accessed 19-March-2024},
  year = {2024}
}

@misc{stackoverflow-cors,
  author = "{stackoverflow contributors}",
  title = "{JavaScript module not working in browser?}",
  howpublished = "\url{https://stackoverflow.com/questions/52139811/javascript-module-not-working-in-browser}",
  note = {Online: accessed 19-March-2024},
  year = {2024}
}

@misc{roberts_eventloop,
  author = {Roberts, P.},
  title = {What the heck is the event loop anyway? | Philip Roberts | JSConf EU},
  howpublished = "\url{https://www.youtube.com/watch?v=8aGhZQkoFbQ}",
  note = {Online: accessed 19-March-2024},
  year = {2014},
  organization = {JSConf},
}

@misc{set-timeout,
  author = "{Mozilla Developer Network contributors}",
  title = "{setTimeout() global function}",
  howpublished = "\url{https://developer.mozilla.org/en-US/docs/Web/API/setTimeout}",
  note = {Online: accessed 19-March-2024},
  year = {2024}
}

@misc{enwiki:1213398220,
    author = "{Mozilla Developer Network contributors}",
    title = "Engine",
    year = "2024",
    howpublished = "\url{https://developer.mozilla.org/en-US/docs/Glossary/Engine}",
    note = "[Online; accessed 19-March-2024]"
}

@misc{responsibe-web-design,
  author = "{Mozilla Developer Network contributors}",
  title = "{Responsive design}",
  howpublished = "\url{https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design}",
  note = {Online: accessed 19-March-2024},
  year = {2024}
}

@article{mckay2014practical,
  title={Practical Graph Isomorphism, $II$},
  author={McKay, B.D. and Piperno, A.},
  journal={Journal of Symbolic Computation},
  volume={60},
  pages={94--112},
  year={2014},
  note={\url{https://doi.org/10.1016/j.jsc.2013.09.003}}
}

@misc{csacademy-graph-editor,
    author = "{CS Academy}",
    title = "{CS Academy Graph Editor}",
    howpublished = {\url{https://csacademy.com/app/graph_editor/}},
    note = {Online: accessed 19-March-2024},
}

@misc{cs-usfca-visualization,
    author = "{University of San Francisco}",
    title = "{CS USFCA}",
    howpublished = {\url{https://www.cs.usfca.edu/~galles/visualization/Algorithms.html}},
    note = {Online: accessed 19-March-2024},
}

@misc{graph-online,
    author = "{Graph Online}",
    howpublished = {\url{https://graphonline.ru/en/}},
    note = {Online: accessed 19-March-2024},
}

@misc{d3-graph-theory,
    author = "{Pandey, A.}",
    title = "{D3 Graph Theory}",
    howpublished = {\url{https://d3gt.com/}},
    note = {Online: accessed 19-March-2024},
}

@misc{visualgo,
    author = "{Halim, S. and Halim, F.}",
    title = "{VisuAlgo}",
    howpublished = {\url{https://visualgo.net/en}},
    note = {Online: accessed 19-March-2024},
}

@article{blah,
  title={Discrete Mathematics and Its Applications},
  author={Edition, Seventh and Rosen, Kenneth H}
}