\documentclass{LULCSProject}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{verbatim}
\usepackage{tabto}
\usepackage{float}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{clrscode3e}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdfpages}
% \renewcommand\lstlistingname{Figure}
\newtheorem{problem}{Problem}
\usetikzlibrary{angles,quotes,calc,intersections}
\lstset{language=Java,
	basicstyle=\small,
	identifierstyle=\emph}

\newcommand{\tvect}[3] { \ensuremath{\Bigl(\negthinspace\begin{smallmatrix}#1\\#2\\#3\end{smallmatrix}\Bigr)}}
\newcommand{\twovect}[2] { \ensuremath{\left(\negthinspace\begin{smallmatrix}#1\\#2\end{smallmatrix}\right)}}


\title{Facilitating Graph Exploration}
\author{Youssef Gerges Ramzy Mokhtar}
\date{Date of Submission (21/03/2024)}
%\BSc % \MEng \BEng etc. 
\supervisor{Dr Marco Caminati}

\wordcount{9068} % number of words in your report 

% \abstract{Put your abstract here. You should create a short abstract (200
% words at maximum) which is on a page by itself. The abstract should be
% a very high-level overview: for example 1--2 sentences on the aims of
% the project, 1--2 sentences on the kind of design, implementation, or
% empirical work undertaken, and 2--3 sentences summarising the primary
% contribution or findings from your work. The abstract appears in the
% front matter of the report: after your title page but before the table
% of contents.}

\abstract{The primary focus of the project is to create aesthetically appealing graph drawings and provide various graph algorithm visualizations. The project utilizes the spring embedder algorithm to visualize graphs. This algorithm simulates physical forces to draw visually appealing graphs. The project is implemented as a website, employing HyperText Markup Language (HTML) and Cascading Style Sheet (CSS) to create the user interface. JavaScript serves as the programming language for implementing the project's features and logic. This project stands out for its unique combination of dynamic physical simulation for graph drawings, alongside animated algorithm visualizers that run concurrently with the graph drawing process.}

\declaration{
I certify that the material contained in this dissertation is my own work and does not contain
unreferenced or unacknowledged material. I also warrant that the above statement applies to the
implementation of the project and all associated documentation. Regarding the electronically
submitted work, I consent to this being stored electronically and copied for assessment purposes,
including the School's use of plagiarism detection systems in order to check the integrity of
assessed work.\\
I agree to my dissertation being placed in the public domain, with my name explicitly included
as the author of the work.\\
Name: Youssef Gerges Ramzy Mokhtar \\
Date: 19/03/2024
}

% \dedication{
%   If you want to dedicate to someone in particular
% }

\acknowledgements{
  % General acknowledgements \ldots

  I would like to express my sincere appreciation to Dr. Marco for their great guidance and support throughout this project
  % your supervisor, your family, your
  % firends, \ldots
}

\begin{document}

\maketitle

\pagenumbering{Roman}

%\tableofcontents

\listoffigures
\newpage
% \begingroup
% \let\clearpage\relax
% \listoftables
\lstlistoflistings
%\endgroup

\newpage
\pagenumbering{arabic}

%%
%% include your chapters here
%%
\include{contents/1.introduction}
\newpage
\include{contents/2.background}
\newpage
\include{contents/3.Graph_Aesthetics}
\newpage
\include{contents/4.Additional_Math}
\newpage
\include{contents/5.Code_Design}
\newpage
\include{contents/6.Implementation}
\newpage
\include{contents/7.Conclusion}
%%
%% You bib file
%%
\newpage
\bibliography{report}

\newpage
\appendix
%%
%% Your appendices
%%
\include{apendix/appendix1}
\newpage
\include{apendix/appendix2}

\end{document}
