\chapter{Background} \label{cha:background}

\section{Related Work \& Project Theme}
These days, numerous tools are available for creating aesthetically pleasing graph drawings and visualizers for different algorithms. Examples of such tools are:

\begin{itemize}
    \item Graph Editor - CS Academy \cite{csacademy-graph-editor} -- The Graph Editor project, available on the CS Academy website, serves as a tool for visualizing graphs by using physical simulations to generate aesthetically pleasing graph drawings. The platform enables users to manually move graph nodes and offers features such as downloading the graph as a PNG image and generating markup for the resulting graph drawing.

    \item Graphonline \cite{graph-online} -- An open-source project used for displaying graphs and visualization of various algorithms. One unique feature of this project is allowing users to add custom algorithms, providing the ability to visualize them directly on the graph.
    
    \item D3 Graph Theory \cite{d3-graph-theory} -- A project aimed at providing interactive education on graph theory through various graph and algorithm visualizations.
   
    \item CS USFCA \cite{cs-usfca-visualization} -- A website developed by the University of San Francisco to assist students in understanding data structures and algorithms. It offers a wide range of visualizations for various data structures and algorithms.
    
    \item VisuAlgo \cite{visualgo} -- A website initially designed for National University of Singapore (NUS) students to visually learn about data structures and algorithms. It provides a wide range of visualizations for different data structures and algorithms, including several visualizers for advanced data structures and algorithms.
\end{itemize}

The project focuses on both displaying aesthetically pleasing graph drawings and providing different graph algorithm visualizers. The key distinction between this project and existing ones is the integration of dynamic physical simulation for graph drawing alongside support for running different algorithm visualizers on the graph as it is being drawn.

This project combines elements from both the Graph Editor - CS Academy, which utilizes physical simulation to generate graph drawings, and tools like CS USFCA or VisuAlgo, which offer various algorithm visualizers.

\section{Technology Used}
In this section, we will describe the technologies used for the project. The project is developed as a website using the following languages and technologies
\begin{enumerate}
    \item HyperText Markup Language (HTML) -- used to define the content and elements of the website.
    \item Cascading Style Sheets (CSS) -- used to style the visual attributes of the HTML content and elements.
    \item Scalable Vector Graphics (SVG) -- used to display the graph on the website.
    \item JavaScript (JS) -- programming language used to implement all the project logic.
\end{enumerate}

Now you might be wondering why have I chosen to create a website from the start, and have chosen to use web technologies and languages. The are two main reasons for that choice.

The first main reason is that since the project is about graph drawing and graph algorithm visualization, a large portion of the project logic relies on the user interface. With the need to easily access, manipulate, and create new UI elements, the DOM API provides a straightforward way for interacting and modifying HTML elements from the frontend. 

The second reason is that I was to some extent comfortable and familiar with how to code using JavaScript.

% Now you might ask why have you choose to use SVG compared to for example something like Canvas. And the main reason is that SVG uses geometric shapes to render the graphics, whereas canvas uses pixels. And to our use-case we only need to create simple geometric shapes to represent the graph which are circles and lines, and the other advantage is that SVG drawings will never have quality issues like pixelation.

You might wonder why I choose SVG over other alternatives like Canvas, for example. The main reason is that SVG uses geometric shapes to render graphics, whereas Canvas uses pixels. For our use case, we only need to create simple geometric shapes such as circles and lines to represent the graph. Another advantage is that SVG drawings will never suffer from quality issues like pixelation.