\chapter{Graph Aesthetics: Mathematics \& Physics Foundation} \label{cha:graph_math}

There are several techniques to display an aesthetically good-looking graph. For the project, I have chosen force-directed algorithms, specifically the spring embedder algorithm. The reason for choosing force-directed algorithms is that they are generally easy to implement, and they produce very good results with small graphs.

The spring embedder algorithm simulates a graph as a physical entity where nodes act as equally charged particles that repel each other, and edges connecting two nodes act like springs that can be bent and stretched. In the next sections, we will go through how to simulate a graph as the physical entity just described above.

The majority of the mathematical formulas used for the spring-embedded algorithm were drawn from the book `Graph Drawing: Algorithms for the Visualization of Graphs`\cite{graph_drawing_book}

\section{Notations Used} \label{sec:graph_math:1}
Here we will provide a concise reference describing the notations used throughout this chapter: \newline

\begin{tabular}{@{}p{0.2\linewidth} @{\hspace{1pt}} p{0.7\linewidth}@{}}
    $G = (V, E)$ & graph $G$ defined as set $V$ of vertices, and set $E$ of edges \\
    $f(v)$ & force exerted on vertex $v$ \\
    $d(u, v)$ & euclidean distance between node $u$ and $v$ \\
    $f(u, v)$ & hooke's law force exerted by edge $(u, v)\in E$ \\
    $g(u, v)$ & coulomb's law force exerted by the vertices $u \in V-{v}$ \\
    $P_v = (x_v, y_v)$ & $(x, y)$ coordinate of vertex $v$ \\
    $f_x$ & force x-component  \\
    $f_y$ & force y-component \\
    $f_x(v)$ & force x-component on vertex $v$ \\
    $f_y(v)$ & force y-component on vertex $v$ \\
    $K_1$ & spring constant between any edge $(u, v)\in E$ \\
    $K_2$ & strength of electric repulsion between any 2 vertices $(u, v)\in V\times V$ \\
    $L$ & natural length of the spring between any edge $(u, v)\in E$ \\
    $adj$ & adjacent \\
    $opp$ & opposite \\ 
    $hypo$ & hypotenuse \\
\end{tabular}


\section{Physical Simulation} \label{sec:graph_math:2}
% compression and stretching
Given a graph $G = (V, E)$ we want to model a node as a charged particle that repels other nodes, and edges as springs that can stretch and compress based on the spring length.

A spring has an ideal length at which it experiences no force. When the spring is stretched, it attempts to return to its original length. Similarly, when it is compressed, it tries to stretch back to its original length. The strength of the force during stretching or compression primarily depends on the spring's stiffness. We can use Hooke's law to calculate the force on a spring, as shown in Figure \ref{fig:graph_math_hookes_law}.

% For a spring it will have an ideal length which is a length that it doesn't have any force on it whenever the spring is stretch it will always attempt to bend back to the original length and whenever it is bent it always tries to stretch back to its original length, the strength of the force when stretching or bending of the spring mainly depends on the spring stifness. So to model such a spring we can simply use Hooke's law, defined in Figure , to calculate the force on the spring.
\begin{figure}[H]
\begin{align*}
& F = kx \\
& x = l - b \\
\text{where:} \\
F &\text{ is the force} \\
k &\text{ is the spring constant} \\
x &\text{ the extension of the spring from its ideal length} \\
l &\text{ spring length} \\
b &\text{ base length of spring}
\end{align*}
\vspace{-1cm}
\label{fig:graph_math_hookes_law}
\caption{Hooke's Law}
\end{figure}

For the charged particles, we always assume that they all carry the same charge sign. In other words, all our nodes are treated as either positively charged particles or negatively charged particles. The rationale behind this is to ensure that nodes always repel each other. We can use Coulomb's law to calculate the force on a charged particle, as shown in Figure \ref{fig:graph_math_coulomb_law} below.

% For charged particles we always assume they all have sign for the charge, in other word we always assume that all our nodes are treated as either a positive charged particle or a negative charged particle and the rationale behind that is to always make nodes repel/push each other, and we always use the same charge for all the charged particles. We can use Coulomb's law to calculate the force on a charged particle defined in Figure \ref{fig:graph_math_coulomb_law} below
\begin{figure}[H]
\begin{align*}
&F = k\frac{q_1q_2}{r^2} \\
\text{where:} \\
F &\text{ is the force} \\
k &\text{ coulomb's constant} \\
q_1 &\text{ charge on particle 1} \\
q_2 &\text{ charge on particle 2} \\
r &\text{ distance of separation between the 2 particles}
\end{align*}
\vspace{-1cm}
\label{fig:graph_math_coulomb_law}
\caption{Coulomb's law}
\end{figure}
By assuming all nodes have the same charge in our system, where $q_1 = q_2$ we can simplify Coulomb's law to $F = \frac{kq^2}{r^2}$, where $q = q_1$.

Having formalized the laws governing our physical simulation, we can now derive an equation to compute the force acting on any vertex 
$v$ within the graph. This equation, shown in Figure \ref{fig:graph_math_vertex_simple_formula}, is defined as the sum of all edge forces connected to vertex $v$, along with the sum of all repulsion forces between vertex $v$ and all other vertices.

% After formalising the laws that our physical simulation adhere to we can now finally derive an equation to calculate the force on any vertex $v$ in the graph, which can be defined as the sum of all edge/spring forces connected to vertex $v$ plus the sum of all repulsion force between vertex $v$ and all other vertices 
\begin{figure}[H]
\begin{align*}
f(v) = \sum_{(u, v)\in E}f(u, v) \ + \sum_{u \in V-{v}}g(u, v)
\end{align*}
\label{fig:graph_math_vertex_simple_formula}
\caption{Formula computing the force on a vertex}
\end{figure}


\section{Force Resolution} \label{sec:graph_math:3}
In this section, we will discuss force resolution. A force can be represented as a vector value in space, with both a magnitude and direction. Force resolution involves splitting a force into two or more components such that the combined effect of these components remains identical to the original force.

% In this section we will talk about force resolution. First a force can be viewed as a vector value in space with a magnitude and a direction. Simply force resolution is splitting a force into two or more components such that the effect of those force components have the same exact effect as the initial force.

As we are simulating our graphs in a 2D space we are mainly concerned with converting a force into two components $x-axis$ and $y-axis$ components. The main advantage of splitting the force into 2 components is that during implementation it will make it easier to know the force exerted along the $x-direction$ and the $y-direction$. Figure \ref{fig:graph_math_forec_resolution} shows an illustration of force resolution.

\begin{figure}[H]
\centering
\begin{tikzpicture}
  % Axes
  \draw[->] (0,0) -- (4,0) node[right] {$x$};
  \draw[->] (0,0) -- (0,3) node[above] {$y$};
  
  % Force vector
  \draw[->,thick,blue] (0,0) -- (3,2) node[midway,below] {$\vec{F}$};
  
  % Components
  \draw[dashed] (3,0) -- (3,2);
  \draw[dashed] (0,2) -- (3,2);
  
  \draw[->,red] (0,0) -- (3,0) node[midway,below] {$F_x$};
  \draw[->,red] (0,0) -- (0,2) node[midway,left] {$F_y$};
  
  % Right angle
  \draw (2.8,0) -- (2.8,0.2) -- (3,0.2);
  
  % Angle theta
  \draw (0.75,0) arc (0:33.69:0.75) node[midway,right] {$\theta$};
  
  % Labels
  \node[below] at (3,0) {$x$};
  \node[left] at (0,2) {$y$};
\end{tikzpicture}
\vspace{-0.5cm}
\label{fig:graph_math_forec_resolution}
\caption{force resolution in 2D space}
\end{figure}

Based on Figure \ref{fig:graph_math_forec_resolution} we can use trigonometry rules to convert a force into its corresponding x-component and y-component.
\begin{align*}
    &hypo = F \quad adj = F_x \quad opp = F_y \\[12pt]
    &\cos\theta = \frac{adj}{hypo} \quad \cos\theta = \frac{F_x}{F} \quad F_x = F\cos\theta \\[12pt]
    &\sin\theta = \frac{opp}{hypo} \quad \sin\theta = \frac{F_y}{F} \quad F_y = F\sin\theta
\end{align*}

\section{Physical Simulation Formulation} \label{sec:graph_math:4}
In this section, we will try to formulate the force formula in Figure \ref{fig:graph_math_vertex_simple_formula}, so that it can be used for the spring embedder algorithm. In the next section discussing the spring embedder algorithm, it will be more clear why we have used force resolution for the formulation of the force formula on a vertex $v$.

Let's first start by formulating Hooke's law and Coulomb's law used in the force formula in Figure \ref{fig:graph_math_vertex_simple_formula} for a vertex in 2D space. Figure \ref{fig:graph_math_formulation} describes such formulation.
\begin{figure}[H]
    \newgeometry{left=1cm}
    \begin{align*}
        &\tag{formulating Hooke's law} f(u, v) = K_1(d(P_u, P_v) - L) \\[10pt]
        &\tag{formulating Coulomb's law} K_2 = kq^2 \quad\quad g(u, v) = \frac{K_2}{d(P_u, P_v)^2} \\[10pt]
        &\tag{rewriting force formula in Figure \ref{fig:graph_math_vertex_simple_formula}} f(v) = \sum_{(u, v)\in E} K_1(d(P_u, P_v) - L) + \sum_{u \in V-{v}}\frac{K_2}{d(P_u, P_v)^2}
    \end{align*}
    \vspace{-0.5cm}
    \caption{Formulating Hooke's Law \& Coulomb's Law}
    \label{fig:graph_math_formulation}
\end{figure}

Now we would like to decompose the force formula on Figure \ref{fig:graph_math_vertex_simple_formula} on a vertex to two components the x-component and the y-component, in simple terms we will apply force-resolution on this formula. Figure \ref{fig:graph_math_resolution_force_formula} shows how the force components are computed.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        % Nodes
        \node[draw,circle] (u) at (0,0) {u};
        \node[draw,circle] (v) at (4,2) {v};
    
        % Lines and labels
        \draw (u) -- (v) node[midway,above,sloped] {$d(P_u, P_v)$};
        
        % Drawing the reverse side of the triangle
        \draw[dotted, thick] (u) -- ++(4,0) coordinate (aux) -- (v);
        
        % Labeling the opposite side to node u
        \path (u) -- node[below] {$x_v - x_u$} (aux);
        \path (v) -- node[right] {$y_v - y_u$} (aux);
        
        % Drawing the right angle symbol
        \draw pic [draw,angle radius=3mm,"",angle eccentricity=1.5] {right angle=v--aux--u};
        \draw pic [draw,angle radius=12mm,"$\theta$",angle eccentricity=0.7] {angle=aux--u--v};
    \end{tikzpicture}
    \begin{align*}
         &hypo = d(P_u, P_v) \quad adj = x_v - x_u \quad opp = y_v - y_u \\[12pt]
         &\cos\theta = \frac{adj}{hypo} \quad \cos\theta = \frac{x_v - x_u}{d(P_u, P_v)} \\[12pt]
         &\sin\theta = \frac{opp}{hypo} \quad \sin\theta = \frac{y_v - y_u}{d(P_u, P_v)} \\[12pt]
         &f_x(v) = f(v)\cos\theta \quad f_y(v) = f(v)\sin\theta \\[12pt]
         &f_x(v) = f(v)\frac{x_v - x_u}{d(P_u, P_v)} \quad f_y(v) = f(v)\frac{y_v - y_u}{d(P_u, P_v)}
    \end{align*}
                \vspace{-0.5cm}
    \caption{applying force-resolution on the force formula for a vertex}
    \label{fig:graph_math_resolution_force_formula}
\end{figure}

Finally after applying force-resolution on the force formula $f(v)$ in Figure \ref{fig:graph_math_resolution_force_formula}, we can proceed to expand both force components $f_x(v)$ and $f_y(v)$. Figure \ref{fig:graph_math_final_formula} shows the expansion of force component $f_x(v)$ only, but the same steps can be applied to derive the force component $f_y(v)$

\begin{figure}[H]
    \begin{align*}
        &f_x(v) = f(v)\cos\theta \\
        &f_x(v) = \left(\sum_{(u, v)\in E}f(u,v) + \sum_{u \in V-{v}}g(u,v)\right)\cos\theta \\
        &f_x(v) = \left(\sum_{(u, v)\in E}f(u,v) + \sum_{u \in V-{v}}g(u,v)\right)\frac{x_v - x_u}{d(P_u, P_v)} \\
        &f_x(v) = \left(\sum_{(u, v)\in E}K_1(d(P_u, P_v) - L) + \sum_{u \in V-{v}}\frac{K_2}{d(P_u, P_v)^2}\right)\frac{x_v - x_u}{d(P_u, P_v)}\\
        &f_x(v) = \sum_{(u, v)\in E}K_1(d(P_u, P_v) - L)\cdot\frac{x_v - x_u}{d(P_u, P_v)} + \sum_{u \in V-{v}}\frac{K_2}{d(P_u, P_v)^2}\cdot\frac{x_v - x_u}{d(P_u, P_v)}\\
    \end{align*}
    \vspace{-0.5cm}
    \caption{final formulation for the x-axis force component $f_x(v)$ on a vertex}
    \label{fig:graph_math_final_formula}
\end{figure}


\section{Spring Embedder Algorithm} \label{sec:graph_math:5}
In this section, our focus will primarily be on explaining the procedure of the spring embedder algorithm. We will make use of the formulas established in previous sections to draw the graph in a nice-looking way which is the primary goal of the algorithm.

The main idea of the algorithm is to go through each node in the graph, calculate the force exerted on that node, move the node a small fraction in the direction of the force, and repeat this process for every node. The algorithm continues to iterate through all nodes, adjusting their positions, until the system achieves a state where the force exerted on all nodes falls below a predefined threshold. Optionally, a maximum iteration limit can be used to prevent indefinite execution if the desired low-force equilibrium is not achieved. It is worth noting that the node positions are initially assigned with random positions.

\begin{figure}[H]
    \begin{codebox}
    \Procname{$\proc{SPRING-EMBEDDER}(G, Pos, rate)$}
    \li \While $TRUE$ % check for threshold or max iterations
           \Do
            \li \For $each \ vertex \ u \in \attrib{G}{V}$
                \Do
                    \li $Force = \proc{NODE-FORCE($u$, G, Pos)}$ % make the - less wider in Node-Force
                    \li $Pos[u].x = Pos[u].x + rate\cdot\attrib{Force}{x}$
                    \li $Pos[u].y = Pos[u].y + rate\cdot\attrib{Force}{y}$
                \End
           \End
    \end{codebox}
    
    \begin{codebox}
    \Procname{$\proc{NODE-FORCE}{(u, G, Pos)}$}
        \li $Force.x = 0$
        \li $Force.y = 0$
        \li\For $each \ edge \ (u, v) \in \attrib{G}{E}$
            \Do
                \li$f = K_1 \cdot (d(u,v) - L)$
                \li$\proc{FORCE-RESOLUTION($u$, $v$, $f$, Force, Pos)}$
            \End
        \li
        \li\For $each \ node \ v \in \attrib{G}{V}$
            \Do
                \li\If $u \neq v$
                \Then
                    \li$f = \frac{K_1}{d(u,v)^2}$
                    \li$\proc{FORCE-RESOLUTION($u$, $v$, $f$, Force, Pos)}$
                \End
            \End

        \li 
        \li $return \ Force$
    \end{codebox}
    
    \begin{codebox}
    \Procname{$\proc{FORCE-RESOLUTION}{(u, v, f, Force, Pos)}$}
        \li $Force.x = Force.x + f\cdot((Pos[v].x - Pos[u].x)/d(u,v))$
        \li $Force.y = Force.y + f\cdot((Pos[v].y - Pos[u].y)/d(u,v))$
    \end{codebox}

    \vspace{-0.5cm}
    \label{fig:spring-embedder-pseudocode}
    \caption{Spring Embedder Pseudocode}
\end{figure}

Final remarks, it is important to note that the graph is not in the real physical world. Therefore, we can adjust the constants, such as the electric repulsion constant, used to calculate the force on a vertex, to achieve the most visually appealing graph drawings. Additionally, the algorithm may require an initial calibration phase to determine the best constants that yield good-looking graph drawings. Following the calibration phase during implementation, the following constants were established:
$K_1 = 10, K_2 = 1500^2, L = 130$

% the graph is not in a real physical world which means we can adjust the constants, such as electric repulsion constant, used to calculate the force on a vertex to acehive the best looks of the graph drawing. Aditionally the algorithm might need an initial callibration phase until you find the best constants that yields good looking graph drawings. After the callibration phase the following constants were used in the implementation:
% $K_1 = 10, K_2 = 1500^2, L = 130$