\chapter{Additional Maths Used During Graph Drawing} \label{cha:additional_math}

This chapter will be relatively short, and we will mainly discuss some additional mathematics that was used during implementation to achieve the following:
    \begin{enumerate}
        \item Connecting two circles by a line from their surfaces.
        \item Having the edge weight follow the line position and angle.
    \end{enumerate}

\section{Connecting Two Circles} \label{sec:additional_math:1}
In this section, we will illustrate the math used to connect two circles, representing two nodes in the graph, by a line from their surfaces. This task would be straightforward if the lines were connecting the two circles from their centers, as the circle is defined based on its $(x, y)$ center coordinates. Without further ado, let's define the problem formally. We can formulate the problem as follows: \newline
\begin{problem}
    Given 2 circles $C_1$ and $C_2$ both with radius $r$ and both are centered at $(x_1, y_1)$ and $(x_2, y_2)$ respectively. We would like to find the point $(x, y)$ such that it satisfies all the following conditions:
        \begin{itemize}
            \item points $(x_1, y_1)$, $(x_2, y_2)$, and $(x, y)$ all are connected in a straight line.
            \item point $(x, y)$ lies on the circumference of circle $C_1$.
        \end{itemize}
\end{problem}

\begin{figure}[H]
    \begin{center}
    \begin{tikzpicture}
        % Coordinates
        \coordinate (c1) at (0,0);
        \coordinate (c2) at (6,3);
        
        % Circles
        \draw[name path=circle1] (c1) circle (1.5);
        \node[below, shift={(0,-1.6)}] at (c1) {$C_1$};
        \draw[name path=circle2] (c2) circle (1.5);
        \node[below, shift={(0,-1.6)}] at (c2) {$C_2$};
        
        % Labels
        \node at (c1) {$\bullet$};
        \node at (c2) {$\bullet$};
        \node[below] at (c1) {$(x_1, y_1)$};
        \node[above] at (c2) {$(x_2, y_2)$};
        
        % Line
        \draw[name path=line] (c1) -- (c2) coordinate[pos=0.4] (x);
        
        % Intersection point
        \path [name intersections={of=line and circle1, by={x}}];
        \node at (x) {$\bullet$};
        \node[below right] at (x) {$(x, y)$};
        
        % Radius labels
        \coordinate (r1) at ($(c1)!0.5!(x)$);
        \coordinate (r2) at ($(c2)!0.15!(x)$);
        \node[above] at (r1) {$r$};
        \node[above] at (r2) {$r$};
    \end{tikzpicture}
    \end{center}
    
    \caption{Problem 1 Illustration}
    \label{fig:additional_math.problem1}
\end{figure}

Now let's focus on getting the x-distance and y-distance between points $(x_1, y_1)$ and $(x, y)$, and to do that we can simply use trigonometry rules as illustrated in Figure \ref{fig:additional_math.problem1_2}

\begin{figure}[H]
    \begin{center}
    \begin{tikzpicture}
        % Coordinates
        \coordinate (c1) at (0,0);
        
        % Circle
        \draw[name path=circle1] (c1) circle (3);
        \node[below, shift={(0,-3.2)}] at (c1) {$C_1$};
        
        % Labels
        \node at (c1) {$\bullet$};
        \node[below] at (c1) {$(x_1, y_1)$};
        
        % Line
        \coordinate (c2) at ($(c1) + (26.56:3)$); % New coordinate for the second point
        
        % Intersection point
        \node at (c2) {$\bullet$};
        \node[right] at (c2) {$(x, y)$};
        
        % Radius label
        \coordinate (r1) at ($(c1)!0.5!(c2)$);
        \node[above] at (r1) {$r$};
        
        % Line between (x1, y1) and (x, y)
        \draw (c1) -- (c2);
        
        % Draw triangle with dotted lines
        \path let \p1=(c2) in coordinate (c3) at (\x1,0);
        \draw[dashed] (c1) -- (c3);
        \draw[dashed] (c2) -- (c3);
        
        % Right angle symbol (square)
        \draw pic [draw,angle radius=3mm,"",angle eccentricity=1.5] {right angle=c1--c3--c2};
        \draw pic [draw,angle radius=10mm,"$\theta$",angle eccentricity=0.7] {angle=c3--c1--c2};
    \end{tikzpicture}
    \end{center}

    \begin{align*}
        &hypo = r \\[10pt]
        &\sin\theta = \frac{opp}{hypo} \quad\quad opp = |y - y_1| \quad\quad r\sin\theta = |y - y_1| \\[10pt] 
        &\cos\theta = \frac{adj}{hypo}\quad\quad adj = |x - x_1| \quad\quad r\cos\theta = |x - x_1|
    \end{align*}
    
    \caption{Problem 1 Using Paythogres}
    \label{fig:additional_math.problem1_2}
\end{figure}

Finally, you might be wondering how could we find the value of $\theta$ in the equation we derived in Figure \ref{fig:additional_math.problem1_2}. The solution is quite simple we will once again use trigonometry rules, but this time instead we will find the angle using the points $(x_1, y_1)$ and $(x_2, y_2)$. If you imagine a right angle triangle formed by those two points in Figure \ref{fig:additional_math.problem1} you will notice that $\theta$ is the same one derived by forming a right-angle triangle using the points $(x_1, y_1)$ and $(x, y)$.

\begin{align*}
    &\tan\theta = \frac{opp}{adj} \quad\quad opp = |y_2 - y_1| \quad\quad adj = |x_2 - x_1| \\[10pt]
    &\theta = {\tan}^{-1}\left(\frac{opp}{adj}\right) \quad\quad \theta = {\tan}^{-1}\left(\frac{|y_2 - y_1|}{|x_2 - x_1|}\right)
\end{align*}

After figuring out how to compute $\theta$ this mainly wraps up the math behind getting the $(x, y)$ coordinate on the surface of a circle. Simply all that we need to do after computing the $opp$ and the $adj$ in Figure \ref{fig:additional_math.problem1_2} is to add or subtract the $opp$ and $adj$ to the point $(x_1, y_1)$ based on which quadrants the point lies on inside the circle. Final remark you can imagine a circle with 4 quadrants as shown in Figure \ref{fig:additional_math.problem1_3} where the following rules apply:\newline

    \begin{itemize}
        \item x-coordinate rules:
        \begin{itemize}
            \item if x-coordinate lies on the right of $x_1$, then $x = x_1 + adj$
            \item if x-coordinate lies on the left of $x_1$, then $x = x_1 - adj$
        \end{itemize}
        
        \item y-coordinate rules:
        \begin{itemize}
            \item if y-coordinate lies above $y_1$, then $y = y_1 + opp$
            \item if y-coordinate lies below $y_1$, then $y = y_1 - opp$
        \end{itemize}
    \end{itemize}

\begin{figure}[H]
    \begin{center}
    \begin{tikzpicture}
        % Draw circle
        \draw (0,0) circle (2cm);
        \node[below] at (0, 0) {$(x_1, y_1)$};
        
        % Draw quadrants
        \draw[dotted, line width=1pt] (-2,0) -- (2,0);
        \draw[dotted, line width=1pt] (0,-2) -- (0,2);
        
        % Label quadrants
        \node at (0.9,0.9) {$q_1$};
        \node at (0.9,-0.9) {$q_2$};
        \node at (-0.9,-0.9) {$q_3$};
        \node at (-0.9,0.9) {$q_4$};
        
        % Draw center bullet
        \fill (0,0) circle (2pt);
    \end{tikzpicture}
    \end{center}

    \caption{4 Circle Quadrants}
    \label{fig:additional_math.problem1_3}
\end{figure}

\section{Edge Weight Following Line Position And Angle} \label{sec:additional_math:2}
In this section, we will demonstrate the math used to have an edge weight follow the line position and angle, regardless of how the line is positioned. For this section, you could think of an edge weight placed on top of a line as some text, and you can even think of that text as a rectangle that should be placed on the line. Without further ado, let's define the problem formally as follows: \newline
\begin{problem}
    Given a line defined by the points $(x_1, y_1)$ and $(x_2, y_2)$, and a rectangle centered at coordinate $(x_r, y_r)$. Our goal is to rotate and position this rectangle in the middle of the line.
\end{problem}

Now this problem can be divided into two sub-problems:
\begin{enumerate}
    \item Finding the angle required to rotate the rectangle such that it has the same angle as the line.
    \item Finding the coordinate at the line that represents its midpoint, so that we can update the rectangle's center coordinate $(x_r, y_r)$ to be positioned at the middle of the line.
\end{enumerate}

Let us focus on the first subproblem in this subproblem all we need to do is find the angle made by the line and rotate the rectangle by this angle, and we can find the line angle simply as shown in Figure \ref{fig:additional_math.problem2_1}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        % Coordinates
        \coordinate (A) at (0,0);
        \coordinate (B) at (3,2);
        
        % Draw the line
        \draw (A) -- (B);
        \node at (A) {$\bullet$};
        \node at (B) {$\bullet$};
        
        % Labels
        \node[below left] at (A) {$(x_1, y_1)$};
        \node[above right] at (B) {$(x_2, y_2)$};

        % Draw triangle with dotted lines
        \coordinate (C) at (3, 0);
        \draw[dashed] (A) -- (C);
        \draw[dashed] (C) -- (B);
        
        % Right angle symbol (square)
        \draw pic [draw,angle radius=3mm,"",angle eccentricity=1.5] {right angle=A--C--B};
        \draw pic [draw,angle radius=10mm,"$\theta$",angle eccentricity=0.7] {angle=C--A--B};
    \end{tikzpicture}

    \begin{align*}
        & \tan\theta = \frac{opp}{adj} \quad\quad opp = |y_2 - y_1| \quad\quad adj = |x_2 - x_1| \\[10pt]
        & \theta = {\tan}^{-1}\left(\frac{opp}{adj}\right) \quad\quad \theta = {\tan}^{-1}\left(\frac{|y_2 - y_1|}{|x_2 - x_1|}\right)
    \end{align*}
    
    \caption{Finding angle of the line}
    \label{fig:additional_math.problem2_1}
\end{figure}

Now let's shift our focus to the second sub-problem which is finding the midpoint coordinate of the line. That can be done easily by averaging the sum of both coordinates, as following
\begin{align*}
    &x_{mid} = \frac{x_1 + x_2}{2} \quad\quad y_{mid} = \frac{y_1 + y_2}{2}
\end{align*}

Figure \ref{fig:additional_math.problem2_2} shows the result after rotating the rectangle and centering it at the midpoint coordinate of the line.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=2]
        % Coordinates
        \coordinate (A) at (0,0);
        \coordinate (B) at (3,2);
        \coordinate (mid) at ($(A)!0.5!(B)$); % Midpoint
        
        % Draw the line
        \draw (A) -- (B);
        \node at (A) {$\bullet$};
        \node at (B) {$\bullet$};
        
        % Labels for endpoints
        \node[below left] at (A) {$(x_1, y_1)$};
        \node[above right] at (B) {$(x_2, y_2)$};
        
        % Midpoint label
        \node[circle,fill,inner sep=1.5pt,label={below right:$(x_{\text{mid}}, y_{\text{mid}})$}] at (mid) {};
        
        % Calculate angle of line
        \pgfmathanglebetweenpoints{\pgfpointanchor{A}{center}}{\pgfpointanchor{B}{center}}
        \edef\angle{\pgfmathresult}
        
        % Calculate width and height of the rectangle
        \path let \p1 = ($ (B) - (A) $) in
            \pgfextra{
                \xdef\width{\y1/2};
                \xdef\height{\y1/4};
            };
        
        % Draw rectangle with same angle centered at midpoint
        \draw[rotate around={\angle:(mid)}] ($(mid) + (-\width,0)$) rectangle ($(mid) + (\width,\height)$);
        
        % Define angle
        \def\mytheta{0}
        
        % Draw dotted line at angle mytheta from horizontal
        \coordinate (Z) at (3, 1);
        \draw[dashed] (mid) -- ++(\mytheta:1.5);
        \draw pic [draw,angle radius=10mm,"$\theta$",angle eccentricity=0.7] {angle=Z--mid--B};
    \end{tikzpicture}

    \caption{Rectangle On Line}
    \label{fig:additional_math.problem2_2}
\end{figure}