\chapter{Code Architecture \& Design} \label{cha:code_design}

% Chapter Brief
%{
    In this chapter we will shift our focus to the design aspect of the project, we will focus on:
    \begin{description}
        \item [\ref{cha:code_design.code_architecture} Code Architecture] High-level description of how the software works, and the interactions happening between the different components within the software.
        \item [\ref{cha:code_design.code_design} Code Design] More detailed view of how the code works, we will review the UML class diagram of the software, and how the classes interact with each other.
        \item [\ref{cha:code_design.design_challenges} Design Challenges] In this section we will dive into the design challenges encountered during development, and we will examine the design choices made to overcome those challenges.
    \end{description}
%}

\section{Code Architecture}\label{cha:code_design.code_architecture}
In this section, we will go through the big picture of how the code works. We will mainly discuss the major software components, and describe the role of each component and its relation to other components. Additionally, note that the terms "component" and "module" will be used interchangeably throughout this chapter.

\begin{figure}[H]
    \includegraphics[width=1\linewidth]{imgs/architecture-modified.png}
    \caption{Code Architecture}
    \label{fig:cha:code_design.code_design_architecture_img}
\end{figure}

Let's now describe the role of each component in Figure \ref{fig:cha:code_design.code_design_architecture_img}
\begin{description}
    \item [Frontend] The frontend is responsible for handling displaying the user interface (UI), and handling all the interactions made by the user through the UI. For example, reading graph input from the user.
    
    \item [SVG] Scalable Vector Graphics (SVG), is a sub-component of the Frontend, mainly used for displaying the Graph Drawing to the user in the frontend.
    
    \item[Graph Drawing Engine] The graph drawing engine is one of the most important components in our software, and it is mainly responsible for three tasks:
        \begin{enumerate}
            \item Drawing the graph directly into the SVG in the frontend.
            \item Storing a classical graph data structure representing the graph input from the frontend.
            \item Mapping the graph input from the frontend into the classical graph data structure, and vice versa.
        \end{enumerate}
        
    \item[Graph Visualizer] The graph visualizer's main role is to visualize different graph algorithms, by changing the visual attributes of the graph drawing at each step of the algorithm visualization.
\end{description}

Let's now go through the interactions made between the components shown in Figure \ref{fig:cha:code_design.code_design_architecture_img}
\begin{description}
\item[Frontend] The frontend has several interactions with other components, but the main interactions are:
    \begin{enumerate}
        \item Reading graph input from the user as text and parsing this text into a suitable graph representation that is then passed to the Graph Drawing Engine for drawing.
        \item Reading the start node, and passing it to one of the available algorithm visualizers in the Graph Visualizer module.
    \end{enumerate}

\item[SVG] Mainly responsible for displaying the graph drawing from the Graph Drawing Engine module.

\item[Graph Drawing Engine] Receives the parsed graph from the frontend module. As nodes in the graph received by the frontend are represented as text, the graph drawing engine maps the graph received from the frontend to a classical graph. It then draws the graph it is storing into the SVG module in the frontend. Also, sends the classical graph data structure to the Graph Visualization module to be used as input to the different available graph algorithms.

\item[Graph Visualization] The graph visualizer mainly receives the start node from the frontend, which will be used as input to one of the available graph algorithms. Next, the graph visualizer will request the classical graph data structure from the Graph Drawing Engine to run the graph algorithm. The graph visualization module will also change the visual properties of the nodes and edges in the graph drawing engine to visualize the execution steps of the graph algorithm.
\end{description}

% Let's finish the chapter with some final high-level remarks to better understand how the modules work. The first thing to be aware of is that the graph drawing engine draws the graph asynchronously into the SVG in the frontend. The reason behind that is that the drawing can be thought of as a sequence of frames. There are small time delays between each frame to give the illusion of a real simulation of a graph drawing, and as there might be a lot of frames the process of drawing has been made to be asynchronous, as the process of drawing the graph is generally slow, to allow the remaining of the software to work normally without the need to wait for the drawing process to finish.

% In the Graph-Visualizer module, we offer a range of visualization options including Breadth-First Search (BFS), Depth-First Search (DFS), and Dijkstra's algorithm. When a user selects a specific algorithm and a starting node, the frontend passes the start node to the chosen visualizer. Subsequently, the visualizer retrieves the relevant classical graph data structure from the Graph Drawing Engine module and runs the algorithm on the start node and classical graph data structure as inputs. Following this, it initiates the visualization process by changing the visual attributes of the graph within the graph drawing engine module to illustrate each step of the algorithm. This will become more clear in the code design section \ref{cha:code_design.code_design}

That mainly concludes our discussion on the code architecture. We have just seen a high-level overview of how the software is structured and working. In the upcoming sections, we will dive into more details of the design of the software.

% Code Design Section
\section{Code Design}\label{cha:code_design.code_design}
In this section, we will describe the code design in more depth, by providing the UML class diagram of the project. We will also describe the classes and their interactions.

First before going into explaining the code design you need to keep in mind the following points:
\begin{itemize}
    \item The UML Class diagram does not match exactly the code and that is for two main reasons. First, JavaScript as a language is not fully an object-oriented language which means a UML class diagram might not always be able to describe specific parts of the code. Second, I tried to make the UML class diagram as generic as possible and not tied to any specific language or technology. Plus it would be very hard to make a UML class diagram matching every bit of the code it will be very large and contain a lot of information which will make it hard to understand the high-level design of the code.

    \item JavaScript as a language only supports dynamic arrays, so in the UML class diagram the keyword \textbf{Array} is used to denote a dynamic array while the bracket symbol \textbf{[]} is used to indicate an array of fixed size. The main reason for such a convention is to make the UML class diagram as generic as possible.

    \item In JavaScript, object literals and arrays containing different data types are referred to as Tuples in the UML class diagram, and this is mainly to show a collection of heterogeneous values.

    \item In the UML class diagram some classes have been removed, as they are not part of the core functionalities of the software.

    \item All class constructors have been removed from the UML class diagram. The main reason was that all the class constructors in this project would mainly initialize the data members of their respective classes.

    \item Last but not least I have used a class called SVGElement in the UML class diagram. Although this class is provided by the DOM API, it was hard to remove it because SVG is the main technology used to display the graph. Also, the class name was very descriptive and intuitive.
\end{itemize}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.3\linewidth]{imgs/uml-class-diagram.pdf}}
    \caption{UML Class Diagram}
    \label{fig:cha:code_design.code_design_uml_img}
\end{figure}

Now let's go through explaining each class
\begin{description}
    \item[Circle] This class represents a circle containing text. It mainly has the \textit{display()} method which displays the circle into the \textit{drawingArea}, which is the SVG container displayed in the frontend to the user.

    \item[Line] This class represents a line with a label. Optionally, the line could have an arrow at its end. It mainly has the \textit{display()} method to display the line into the \textit{drawingArea}.

    \item[EdgeUi] This class is responsible for displaying a line between 2 circles to simulate an edge in the graph. The edge also has a weight and can be set to be directed or undirected.

    \item[Graph] This class encapsulates a classical graph data structure, and internally uses an edge list representation. It provides methods for adding nodes and edges to the graph, as well as numerous methods for reading and retrieving the graph in different representations, such as adjacency lists and adjacency matrices.

    \item[ObjectIdMapper] Class responsible for mapping objects to integer IDs. The method \textit{getId(obj)} is responsible for returning the ID associated with the object or creating a new ID if the object does not have a mapping. The method \textit{getObj(id)} is responsible for returning the object mapped to the given ID.

    \item[GraphDrawingEngine] The GraphDrawingEngine class is responsible for drawing the graph into the SVG Container in the frontend. It has the following main methods:
        \begin{itemize}
            \item \textit{readEdgeList(edgeList, nodes)} This method receives an edge-list representation of the graph from the frontend, where nodes are represented as strings. It maps the graph received from the frontend to a classical graph, creates a \textit{Circle} instance for each node, and creates an \textit{EdgeUI} instance for each edge.

            \item \textit{drawGraph()} This method is responsible for drawing the graph into the SVG container in the frontend by running the spring-embedder algorithm.

            \item \textit{displayGraph()} This method is responsible for refreshing the SVG container and displaying all the nodes and edges in the graph.

            \item \textit{getCircle(nodeId)} Returns the circle instance mapped to the given node ID.
        
            \item \textit{getCircleId(nodeText)} Returns the node ID mapped with the given node string.

            \item \textit{stopDrawing()} stops the drawing process.

            \item \textit{calcForce(v)} returns a pair of numbers representing the x-component and y-component forces on vertex $v$.
        \end{itemize}

    \item[GraphVisualizer] An abstract class to represent any graph algorithm visualizer. It has the following main methods:
        \begin{itemize}
            \item \textit{startVisualizer(startNode)} This method receives the start node and starts the visualization process. During the visualization process, it directly updates the visual attributes of the nodes and edges stored inside the \textit{GraphDrawingEngine}.

            \item \textit{stopVisualizer()} This method stops the running of the current visualizer.

            \item \textit{algorithm(startNode, graph)} An abstract method that receives the start node and a \textit{Graph} instance, and returns an array of the steps taken during the algorithm execution.
        \end{itemize}

    \item[BFSVisualizer] Extends the \textit{GraphVisualizer} class and overrides the \textit{algorithm(startNode, graph)} method to execute the BFS algorithm.

    \item[DFSVisualizer] Extends the \textit{GraphVisualizer} class and overrides the \textit{algorithm(startNode, graph)} method to execute the DFS algorithm.

    \item[DijkstraVisualizer] Extends the \textit{GraphVisualizer} class and overrides the \textit{algorithm(startNode, graph)} method to execute Dijkstra's algorithm.

    \item[GraphInputHandler] This Class handles the input of graph data from the user interface in text format and parses it into an edge list representation. This parsed data is then used by the \textit{GraphDrawingEngine} for drawing the graph.
    
    \item[AlgorithmVisualizerHandler] This Class handles inputting the start node and the chosen algorithm visualizer from the user interface. The start node will then be passed to the chosen visualizer to start the visualization of the algorithm steps.

    \item[FrontendHandler] This class stores and instantiates all the frontend handlers, specifically the \textit{GraphInputHandler} and \textit{AlgorithmVisualizerHandler}.
\end{description}

Let's wrap up this section with some final remarks about the UML class diagram. First, you might have noticed that the \textit{GraphInputHandler} has a single instance of the \textit{AlgorithVisualizerHandler}. The main reason was to stop any graph algorithm visualizer currently running, once the user inputs a new graph.

Secondly, you may have noticed that both the \textit{GraphInputHandler} and \textit{AlgorithmVisualizerHandler} have an instance of the \textit{GraphDrawingEngine} class. The reason is that the \textit{GraphInputHandler} passes the graph input from the user to the \textit{GraphDrawingEngine} to display the graph. Similarly, the \textit{AlgorithVisualizerHandler} instantiates all the visualizers and passes the \textit{GraphDrawingEngine} to each visualizer instance.

Thirdly, you might have noticed that inside the \textit{ObjectIdMapper} we are mapping a string to an ID instead of an object to an ID. The main reason for that is a limitation in JavaScript as the Map data structure in JavaScript uses direct equality with object references. Therefore, even if two objects have the same content, if they have different addresses, they are not considered equal. For that reason, we are using a string value to represent an object instead.

% Fourth you might have thought why are we using a classical graph data structure inside the \textit{GraphDrawingEngine}, you might say we can explicitly represent the graph as a set of \textit{Circle} instances representing the graph nodes and as a set of \textit{EdgeUi} instances representing the graph edges, although you are right this can be done and it will have a direct mapping to the graph drawn in the SVG container in the frontend, but I have took the decision to map the \textit{Circle} instances to numeric IDs representing the nodes, and the \textit{EdgeUi} instances as edges between the \textit{Circle} IDs. This decision was taking very early during implementation and the rationale behind that is to decopule the graph drawn in the frontend from the graph used by all the graph algorithms like BFS, DFS, Dijkstra and even the Spring-Embedder algorithm. As you will find that most of the graph algorithms run on the classical graph data structure, although all those algorithms can be modified to run with our user-defined graph structure, but I wanted to provided something standard to be used by any graph algorithm without need to have knowledge about my user-defined graph data structure used for drawing in the frontend.

Fourthly, you might wonder why we use a classical graph data structure inside the \textit{GraphDrawingEngine}. You might suggest that we could represent the graph explicitly as a set of \textit{Circle} instances for nodes and \textit{EdgeUi} instances for edges. While this approach would have a direct mapping to the graph drawn in the SVG container in the frontend, I decided to map \textit{Circle} instances to numeric IDs representing the nodes, and \textit{EdgeUi} instances as edges between these \textit{Circle} IDs.

This decision was made early during implementation, and it was intended to decouple the graph drawn in the frontend from the graph used by all the graph algorithms, such as BFS, DFS, Dijkstra, and even the Spring-Embedder algorithm. While these algorithms could be modified to run with our user-defined graph data structure, I wanted to provide a standard graph data structure that any graph algorithm could use without needing knowledge about our specific user-defined graph data structure used for drawing in the frontend.

\section{Design Challenges}\label{cha:code_design.design_challenges}
In this section, we will discuss design challenges arising during implementation and how they were overcome to improve the overall design of the software. Although most of the design decisions discussed in this section will be reflected in the Code Design Section \ref{cha:code_design.code_design}, I wanted to show the rationale and reason for achieving certain design choices that were presented in the previous section and the challenges that led to those designs.

\textbf{Challenge 1}, you might have noticed in the architecture diagram \ref{fig:cha:code_design.code_design_architecture_img} that the \textit{GraphDrawingEngine} draws the graph directly to the SVG Container in the frontend. However, since the SVG Container is part of the HTML displayed on the website, we rely on the DOM API provided by the browser to manipulate the HTML elements in JavaScript. The fundamental problem here is that we do not want the \textit{GraphDrawingEngine} class to be tightly coupled with any specific technology used by the frontend. Simply stated we do not want the \textit{GraphDrawingEngine} to rely on the DOM API to perform the drawing in the frontend. 

The solution for that problem was to abstract the interaction with the SVG container through high-level classes that encapsulate the usage of the DOM API. Those classes are the \textit{Circle} and \textit{Line}, they are designed to be abstract enough to be used by the \textit{GraphDrawingEngine}. Internally those classes use the DOM API for creating their corresponding SVG elements and adding those elements to the SVG container in the frontend. Thus all that the \textit{GraphDrawingEngine} needs, is to just call the method \textit{display()} in any of those classes to display those elements in the frontend.

\textbf{Challenge 2}: Before describing the challenge, let's first review how the algorithm visualization process works. The description provided here is a high-level overview, avoiding extensive implementation details, as this chapter primarily focuses on software design.

Initially, the visualizer executes the graph algorithm normally. At specific points during the algorithm's execution, the visualizer modifies the visual properties of some nodes or edges in the graph to illustrate the current step within the algorithm.

The visualizer achieves this by requesting a \textit{Circle} instance for a node or an \textit{EdgeUi} instance for an edge from the \textit{GraphDrawingEngine}. After applying a visual change, the visualizer re-displays the graph using the \textit{GraphDrawingEngine}.

To simulate the animation of the algorithm's steps, the algorithm pauses for a fixed time before applying the next visual change to the graph.

Having provided a high-level overview of how the visualizer functions, let's now describe the problem. Initially, all the logic described above was implemented in a single method. This means that if a new graph algorithm visualizer were to be added in the future, a new method would need to be created including:

\begin{enumerate}
\item the graph algorithm itself.
\item changing the visual properties at specific points in the algorithm.
\item pausing to allow the animation of the algorithm steps.
\item re-displaying the graph at each step using the \textit{GraphDrawingEngine}.
\end{enumerate}

From the above list, it is clear that a new graph algorithm visualizer only needs to implement the graph algorithm itself and the specific points in the algorithm that will be visualized.

One might suggest splitting each specific task into a separate method. While this would improve the code organization, the method running the graph algorithm would still need to be concurrent. It would have to pause at each step to simulate animation. Even if the logic for pausing is implemented separately, it would need to wait until the pausing method finishes before continuing with the algorithm. This still results in a complex method that handles multiple tasks.

The solution achieved is to run the complete graph algorithm without any visualization or re-drawing. Instead, the method implementing the graph algorithm will return an array containing all the visualization steps. Afterward, another method will be responsible for going through each step in the array and performing all the tasks described above.

Thus, adding new graph algorithm visualizers becomes very straightforward. The new graph algorithm needs to implement the standard graph algorithm, along with the specific points to be visualized during the algorithm execution. Once the algorithm finishes execution an array containing all the steps is returned. This also allows for extended functionalities, like stepping forward and backward in the visualization process.

In the UML class diagram in the previous section, you can observe that the class \textit{GraphVisualizer} has an abstract method called \textit{algorithm(startNode, graph)}. This method is overridden by any new subclass of the algorithm visualizer class and is expected to return an array containing all the steps taken during the algorithm execution.

The \textit{startVisualizer(startNode)} method inside the \textit{GraphVisualizer} calls the abstract method \textit{algorithm(startNode, graph)}. It is responsible for all the common tasks described above by going through each step in the array returned by the specific visualizer. The technique just used is known as the template method design pattern. I will not describe how the steps array looks like as that is an implementation detail. However, for those interested in understanding how this is implemented, please refer to the \textbf{traversals.mjs} file, which contains all the code logic for the visualizer.