% Define JavaScript language settings for listings
\lstdefinelanguage{JavaScript}{
  keywords={async, for, let, await},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={length},
  ndkeywordstyle=\color{orange}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{gray}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

% Define formatting for listings
\lstset{
  language=JavaScript,
  basicstyle=\ttfamily,
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  frame=single,
  basicstyle=\small\ttfamily
}

\chapter{Implementation} \label{cha:coding}
In this chapter, we will discuss a variety of topics, covering instructions on how to run the code and how to navigate the project website. Also, we will discuss additional implementation details such as the internal representation of the graph data structure, and finally, we will address the concurrency challenges faced during implementation.

\section{Website Usage}
In this section, we will mainly focus on how to run the code, and how to use the website functionalities.

First, let's examine how to run the code. These steps assume you have the \textit{live-server} \cite{live-server} package installed globally using \textit{npm} \cite{npm} on your machine. Alternatively, you can use any similar package that supports creating a local server. However, please note that it is the reader's responsibility to run the code if a different method is chosen. It is worth mentioning that we use a local server to prevent Cross-Origin Resource Sharing (CORS) \cite{mdn-cors}\cite{stackoverflow-cors} errors, as our JavaScript code is defined across multiple files.

Follow these steps to run the code:
\begin{enumerate}
    \item Open a new command line and navigate to the folder \textit{\textbf{"Facilitating-Graph-Exploration-Material/4. Implementation"}}.
    \item Type \textit{\textbf{live-server}} in the command line.
    \item Enter the following link in your browser \textit{\textbf{http://localhost:8080/}}.
\end{enumerate}

Now let's understand how to use the website. You can get an overview of the website in Figure \ref{fig:cha:coding:website-overview}

\begin{figure}[H]
    \includegraphics[width=1\linewidth]{imgs/website-overview.png}
    \caption{Website Overview}
    \label{fig:cha:coding:website-overview}
\end{figure}

Now let's go through each part of the website:
\begin{enumerate}
    \item \textit{Graph Input} -- That is the text area where users can input their graph. Each line represents an edge in the graph, formatted as $(u, v, w)$, indicating an edge from node $u$ to node $v$ with weight $w$. If the weight of an edge is not specified, it is assumed to be zero.
    
    \item \textit{Graph Type} -- Here users have the option to display the graph either as directed or undirected.
    
    \item \textit{Algorithm Visualizer} -- Here, users can select the algorithm to visualize on the graph.
    
    \item \textit{Drawing Area} -- The area that shows the graph drawing, and the algorithm visualization steps.
    
    \item \textit{Algorithm Visualization Speed} -- An input slider to adjust the speed of the algorithm visualization.
    
    \item \textit{Visualization Options} -- Several options for the user, including:
        \begin{itemize}
            \item \textit{stop drawing}, stops the graph drawing.
            \item \textit{stop visualizer}, stops the algorithm visualizer.
            \item \textit{clear algorithm steps}, clears the algorithm steps area.
        \end{itemize}

    \item \textit{algorithm steps} -- Displays the trace of execution steps for the algorithm visualizer while it is running.
\end{enumerate}

To run any algorithm visualizer on the graph, the user needs to click on any of the graph nodes. This node will then be used as the start node for the algorithm. An example of running DFS on the graph is shown in Figure \ref{fig:cha:coding:algorithm-overview}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imgs/algorithm-overview.png}
    \caption{DFS Algorithm Visualizer}
    \label{fig:cha:coding:algorithm-overview}
\end{figure}

Final remarks:
\begin{itemize}
    \item While there is an option to display undirected graphs, it is important to note that when running the algorithm visualizers, they operate on the directed graph version inputted by the user.
    
    \item Nodes can be labeled with text, as shown in Figure \ref{fig:cha:coding:graph-text-overview}.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imgs/graph-text-overview.png}
    \caption{Nodes As Text}
    \label{fig:cha:coding:graph-text-overview}
\end{figure}

\section{Graph Data Structure}
In this section, we will go through the internal details of the \textit{Graph} class, which is responsible for storing the graph data structure. This section will be relatively short as we will not cover all the methods provided by the \textit{Graph} class. Instead, we will focus on the internal data structure used, and the most important methods provided by the \textit{Graph} class. Before starting, you can find the \textit{Graph} class code in the file \textit{\textbf{"graph/graph-visualizer.mjs"}}.

The \textit{Graph} class internally represents the graph as an edge list. We have an array containing the weighted edges of the graph, along with a set containing the graph nodes.

% One of the nice features of the \textit{Graph} class is that it allows a wide range of methods to support different graph representations mainly adjacency list, and adjacency matrix. And different graph types like directed, undirected, weighted, and unweighted. To be more precise the \textit{Graph} class can read in weighted and unweighted adjacency lists and adjacency matrices. Where edge wegihts in the unweighted adjacney list is assumed to be zero. The \textit{Graph} is also able to return the graph as an adjaceny list representation where this adjaceny list could be weighted directed, wegihted undirected, unweighted directed, and unweighted undirected.

The \textit{Graph} class offers a versatile set of methods supporting various graph representations, primarily adjacency lists and adjacency matrices, as well as different graph types such as directed, undirected, weighted, and unweighted. Specifically, the \textit{Graph} class can read both weighted and unweighted adjacency lists and adjacency matrices. When reading unweighted graphs, edge weights are assumed to be zero. Furthermore, the \textit{Graph} class can return the graph in adjacency list representation, which may be weighted directed, weighted undirected, unweighted directed, or unweighted undirected.

Listing \ref{cha:coding:graph_fig_1} shows a subset of the main methods and internal data members of the \textit{Graph} class.

\begin{lstlisting}[caption={Graph Class}, label={cha:coding:graph_fig_1}]
export class Graph {
  constructor() {
    // edgeList: array containing a tuple {from: val, to: val, weight: val}, we allow multi-edges
    this.edgeList = [];  
    
    // nods: set of all nodes
    this.nodes = new Set(); 
  }

  readAdjacencyList(adjList) {
    const n = adjList.length;
    const weightedAdjList = this.#initializeAdjList(n, Array);

    for (let u = 0; u < n; u++)
      for (const v of adjList[u])
        weightedAdjList[u].push({to: v, weight: 0});

    this.readAdjacencyListWithWeights(weightedAdjList);
  }

  readAdjacencyListWithWeights(adjList) {
    for (let u = 0; u < adjList.length; u++)
      this.addNode(u);

    for (let from = 0; from < adjList.length; from++)
      for (const neighbour of adjList[from])
        this.addEdge(from, neighbour.to, neighbour.weight);
  }

  addNode(node) {
    if (typeof node !== "number")
      throw new Error("Invalid Arguments Number Expected");

    this.nodes.add(node);
  }
  
  addEdge(from, to, weight = 0) {
    if (typeof from !== "number" || typeof to !== "number" || typeof weight !== "number")
      throw new Error("Invalid Arguments Number Expected");

    if (from !== to) // not a self-loop edge
      this.edgeList.push({from, to, weight});
    
    this.addNode(from);
    this.addNode(to);
  }
  
  getAdjList() {
    return this.#removeAdjListWeights(this.getAdjListWithWeights());
  }

  getAdjListWithWeights() {
    const adjList = this.#initializeAdjList(this.nodes.size, Array);

    for (const {from, to, weight} of this.edgeList)
      adjList[from].push({to, weight});

    return adjList;
  }

  clear() {
    this.edgeList = [];
    this.nodes.clear();
  }
\end{lstlisting}

\section{Concurrency in JavaScript} \label{cha:coding:1}
In this section, I will provide a brief overview of how concurrency works in JavaScript. Although I will briefly explain concurrency in JS, I highly recommend watching the YouTube video titled \textit{`What the heck is the event loop anyway? | Philip Roberts | JSConf EU`} \cite{roberts_eventloop}. It offers a great presentation to get a better understanding of how concurrency works in JavaScript.

% Now the first remarkable thing to know about JavaScript (JS) is that it is a single-threaded programming language, but at the same time it support concurrency. Now at this point you might be confused how can a language be single-threaded and at the same time be concurrent. 

The first important aspect to understand about JavaScript (JS) is that it operates as a single-threaded programming language, but at the same time, it supports concurrency. This might initially seem confusing – how can a language be both single-threaded and concurrent?

Unlike multi-threading languages, where each thread has its call stack, allowing multiple functions to run simultaneously at the same time, each with its stack frame in separate stacks, JS operates differently. In JS, functions have access to only a single stack, where they can store their stack frames.

Now, the important question is how JS could be concurrent, and the simple answer is through the help of Web APIs. Web APIs are functions provided by the web browser, and those functions generally run in their own threads. This means that during the execution of those Web APIs, the JS code can technically run other tasks by utilizing the call stack it has.

Now you might wonder, once the Web API finishes its work, how does it return its values to be executed in JS? The answer is through callbacks. But what are callbacks? Callbacks are functions passed to other functions as parameters. In JS, you can pass any function to any other function as a normal value. Now, imagine we have a Web API called \textit{\textbf{doUsefulStuff(callback)}}. Once this function finishes its work, it calls the callback function provided to it. This callback function is defined in the JS code.

You might ask, once the callback is called, does it run immediately and create a stack frame in the call stack? The answer is no. This is because there could already be function call frames added to the call stack, which implies that we cannot simply add the callback stack frame to the call stack. The solution is to use the \textit{\textbf{Event Loop}} and the \textit{\textbf{Callback Queue}}.

Now, what are those two additional things? Once the callback has been called by a Web API, it will not be added to the call stack immediately. Instead, it will be added to a callback queue, waiting to be executed, and have its stack frame entry added to the call stack. The event loop is responsible for two things: first checking that the call stack is empty and no functions are running; second, it takes the first callback function waiting in the callback queue and runs the function. Once the function runs, it will now create a stack frame in the call stack and start execution normally.

That is how JS achieves concurrency while being a single-thread programming language. Understanding the concepts presented in this section might be challenging, particularly because JavaScript operates quite differently from other programming languages. In the next section \ref{cha:coding:2}, we will discuss the implementation challenges arising from using concurrency in JS.

\section{Concurrency Challenge in JavaScript} \label{cha:coding:2}
In this section, we will describe an implementation challenge encountered during the project, arising from using concurrency in JavaScript. One of the most striking things in JS compared to other languages is the lack of control over callback functions in the callback queue. In languages like Java or C, we can create threads and kill them at any point in time. In JS we do not have such control simply once a callback has been added to the callback queue it must execute and we can never stop it. 

Before diving into the challenge details, let's first describe when we use concurrency in the project. Concurrency is used for both the drawing process and the algorithm visualization process. The reason for that is that after each frame in the animation process, we need to stop the execution to allow a smooth animation. However, we also do not want to block other functions from running to prevent the website from freezing. To achieve animation without interrupting the rest of the execution of the website we implement the drawing process and the algorithm visualization process asynchronously. You can find simplified code for the drawing process in Listing \ref{cha:coding:fig1} and the algorithm visualization process in Listing \ref{cha:coding:fig2}.

\begin{lstlisting}[caption={JavaScript code for drawing a graph}, label={cha:coding:fig1}]
async drawGraph() {
  // we draw the graph for a fixed number of iterations/frames
  for (let i = 0; i < 250; i++) { 
    // we loop over all the vertices in the graph
    for (let v = 0; v < undirectedAdjList.length; v++) { 
      displayGraph();
      updateNodePositions(v);
      await sleep(1);
    }
  }
}
\end{lstlisting}

\begin{lstlisting}[caption={JavaScript code for algorithm visualization}, label={cha:coding:fig2}]
async startVisualizer(startNode) {
	// resets the graph visual attributes
	resetGraph();
	
	const nodeId = graphDrawingEngine.getCircleId(startNode);
  const algorithmSteps = _algorithm(nodeId, this.graphDrawingEngine.getGraph());
	
	for (const step of algorithmSteps) {
		updateGraphVisualAttributes(step);
		// display graph directly after update
		graphDrawingEngine.displayGraph();
		await sleep(visualizationTime);
	}
}
\end{lstlisting}

There are a few things to note about the function \textit{drawGraph()} in Listing \ref{cha:coding:fig1}. Firstly, the \textit{drawGraph()} function will enter the callback queue 250 times. Whenever we reach the \textit{sleep()} statement, the function will be stopped and the stack frame of the function will be removed from the call stack and stored by the JS runtime engine \cite{enwiki:1213398220} running JS. Next, the function will be added to the callback queue. Once the \textit{sleep()} call finishes running, the event loop will re-execute the function again.
\footnote{sleep() is a custom function created using the setTimeout() function \cite{set-timeout}, which is one of the functions provided by the Web APIs.}

% Second thing to keep in mind is that the data used by the \textit{drawGraph()} function is stored globally. This implies a very nice fact and that if there is an ordered sequence $S$ which contains all the animation frames needed for the graph drawing process, where $S[i]$ is the $ith$ frame in the animation, then the following holds. If 2 \textit{drawGraph()} calls are made, they will run concurrently and the first call will generate $S[0]$ animation frame, and the call will stop and be added to the callback queue then a \textit{drawGraph()} will be made and it will generate $S[1]$ and that is because all the data that the function depeneds is stored globally so the changes made by the first function call will be used by the second function call. Changes here describe mainly the update of the node position, as shown in line \textit{10} in Figure \ref{cha:coding:fig1}. And we will end with 500 frames generated by both functions where the sequence of frames generated by first function are $S[0], S[2], S[4], ...$, and the frames generated by the second function are $S[1], S[3], S[4], ...$. And that implies that roughly double of the amount of time will be needed to finish the execution of both function calls. Also something to note is that we will never get data inconsitency when writing to the global data and simply that is due to the single-threaded nature of JavaScript.

Secondly, it is important to note that the data used by the \textit{drawGraph()} function is stored globally. This leads to an interesting observation: if we have an ordered sequence $S$ containing all the animation frames needed for the graph drawing process, where $S[i]$ represents the $ith$ frame in the animation, then the following fact holds. When two \textit{drawGraph()} calls are made, they run concurrently. The first call generates the $S[0]$ animation frame and then stops, and is added to the callback queue. Then, another \textit{drawGraph()} call is made, which generates $S[1]$. This is possible because all the data required by the function is stored globally, allowing the changes made by the first function call to be used by the second one. These changes primarily involve updating the node positions, as shown in line 10 of Listing \ref{cha:coding:fig1}. As a result, a total of 500 frames are generated by both function calls, with the sequence of frames produced by the first call being $S[0]$, $S[2]$, $S[4], ...$, while the frames generated by the second call being $S[1]$, $S[3]$, $S[5], ...$. Therefore, roughly double the amount of time is required to complete the execution of both function calls. It is worth noting that data inconsistency never occurs when writing to the global data due to the single-threaded nature of JavaScript.

% Now the challenge is that we can have multiple asynchronous functions running concurrently, while we only need the last one being called to run and all the previous calls to be killed or stopped. Now you might ask why would we need to stop previous asynchronous function calls, and the answer are for 2 main reasons.

The challenge arises when multiple asynchronous functions are running concurrently, but we only require the latest one to execute, with all previous calls needing to be terminated. You might wonder why we need to stop previous asynchronous function calls, and there are two main reasons.

% First if he add more than a single \textit{startVisualizer(startNode)} function running concurrently then you will find that both functions are running different visualizers at the same time, which is not what is instended. So imagine running both the BFS and DFS visualizer at the same time, so that would not be relevant at all to the user. So in that case we want to somehow stop all previous calls made to the visualizer function to start running the new visualizer function call.

If more than a single \textit{startVisualizer(startNode)} function runs concurrently, both functions execute different visualizers simultaneously, which is not intended. For instance, running both the BFS and DFS visualizer simultaneously would not be relevant to the user. In such cases, it is necessary to stop all previous calls made to the visualizer function to start executing the new visualizer function call.

% Second is for performance reasons, especially in the case of the \textit{drawGraph()} it should technically work fine with multiple concurrent function calls, but this might cause some performance issues with having a lot of unneeded concurrent functions and all of them will be stored in the callback queue, and with all this calbacks in the callback queue other callbacks coming in the future that are stored in the callback queue will be executed at a much later time due to waiting for alot of callbacks in front of it.

Secondly, there are performance reasons, especially in the case of \textit{drawGraph()}. While it may technically function properly with multiple concurrent function calls, this approach can lead to performance issues. The presence of numerous unnecessary concurrent functions stored in the callback queue can cause delays in executing other callbacks added later to the callback queue.

In the next section \ref{cha:coding:3} we will go through the solution used to stop asynchronous function calls whenever a new asynchronous function is called.


\section{Concurrency Solution in JavaScript} \label{cha:coding:3}
In this section, we will describe how we have overcome the concurrency challenges described in Section \ref{cha:coding:2}. During our discussion in this section, we will focus mainly on describing the solution using the simple asynchronous function described in Listing \ref{cha:coding:fig3}. We assume that we have made only two calls to the function \textit{foo()}, and we will name them \textit{foo$_1$()} and \textit{foo$_2$()}.

\begin{lstlisting}[caption={Simple JavaScript asynchronous function}, label={cha:coding:fig3}]
async foo(num) {
  for (let i = 1; i <= num; i++) {
    console.log(i);
    await sleep(1000); // sleeping for 1 second
    console.log(i-1);
  }
}
\end{lstlisting}

Now imagine that we have made an initial function call to \textit{foo$_1$(10)}, and after some time we have made a call \textit{foo$_2$(5)}, and assume that when we have made the second call $i = 3$ in \textit{foo$_1$(10)}. First, a thing that you should realize is that if we have made a call \textit{foo$_2$(5)} and it started execution that means that the call stack was empty, and if the call stack was empty that implies that \textit{foo$_1$(10)} was actually still sleeping, or it might have finished sleeping and still waiting in the callback queue to be re-executed again.

Now we somehow need to add some boolean condition in \textit{foo(num)} to check if it can continue or not, and we should not have the value determining if the function should continue or not in the global scope because this value is different from one function to the other. So, somehow we want to add a local variable inside \textit{foo()} stating if the function can continue execution or not.

Now you might wonder how will the local value stored inside \textit{foo$_1$(10)} be changed once a call is made to \textit{foo$_2$(5)}, and the solution is to wrap the local boolean value inside \textit{foo(num)} in an object, and the reason is that objects in JS are updated by reference, and whenever a call to \textit{foo(num)} is made it will somehow set the boolean value in the previous function call and then create a new object for itself to be used by the next call. Now you might ask where will the object reference used by the function be stored, and the answer is that we will store an object reference in the global scope, and we will update the global object state, and then will create a new object and make the global reference point to the next object instead of the old object and that means that the old object reference is not accessible anymore except its local function where it was stored in. Listing \ref{cha:coding:fig4} shows the code to achieve what has just been described above. 
\footnote{We do not need to worry about race conditions when modifying the object state simply because JS is single-threaded}

\begin{lstlisting}[caption={Initial logic to know when should a function be stopped}, label={cha:coding:fig4}]
// initial object not used by any function
let lock = {stopped: false}; 
async function foo(num) {
  lock.stopped = true; // set current lock to stop
  const myLock = {stopped: false}; // create new object
  lock = myLock; // assign global lock with myLock
  
  for (let i = 1; i <= num; i++) {
    console.log(i);
    await sleep(1000); // sleeping for 1 second
    console.log(i-1);
  }
}
\end{lstlisting}

As you might have figured out already the code in Listing \ref{cha:coding:fig4} is not yet complete and simply we are not checking the stopping condition in \textit{foo(num)}. The crucial question now is where should we place the condition check? Should it be the first line in the for loop, the last line, or some other point? To answer this question we need to think at which point \textit{foo$_2$(5)} might start execution. As we have already mentioned \textit{foo$_2$(5)} will only start execution once the call stack is empty, which implies that \textit{foo$_1$(10)} is still sleeping or is waiting in the callback queue to be executed. At some point, \textit{foo$_2$(5)} will sleep and be removed from the call stack, and at this point \textit{foo$_1$(10)} will start running back again. At this exact moment, after \textit{foo$_1$(10)} resumes execution, we need to check if the lock object has been set to be stopped by another function call.

If you tried to think of any other position where we could place the conditional statement it would be invalid. For example, if we decided to place such a check before the \textit{await sleep(1000)}, then that would be incorrect. This is because when the function continues execution after sleeping, it will print $i-1$ which should not happen given that we already have stopped the function call. If we tried placing the condition below line 11 in Listing \ref{cha:coding:fig4} that would still be incorrect for the same reason. We would still print $i-1$ even though we have already stopped. Now that we know where is the most accurate place to add the condition, we can write the completed code as shown in Listing \ref{cha:coding:fig5}

\begin{lstlisting}[caption={Code logic to know when should a function be stopped}, label={cha:coding:fig5}]
// initial object not used by any function
let lock = {stopped: false}; 
async function foo(num) {
  lock.stopped = true; // set current lock to stop
  const myLock = {stopped: false}; // create new object
  lock = myLock; // assign global lock with myLock
  
  for (let i = 1; i <= num; i++) {
    console.log(i);
    await sleep(1000); // sleeping for 1 second
    if (myLock.stopped == true)
        return;
    console.log(i-1);
  }
}
\end{lstlisting}

Final remark, I have abstracted the technique used in this section, through a class called \textit{SingleAsync}, to be re-used at any place without the need to rewrite the same logic again and again. The \textit{SingleAsync} works exactly as described in this section.

That concludes our discussion about concurrency in JavaScript, the challenges encountered during implementation, and how we have overcome those challenges. If readers are interested in examining the actual code implementation discussed, they can find it below:
\begin{enumerate}
    \item \textit{startVisualizer(startNode)} -- class \textit{GraphVisualizer} in \textit{\textbf{"graph/algorithm-visualizers/traversals.mjs"}}.
    \item \textit{drawGraph()} -- class \textit{GraphDrawingEngine} in \textit{\textbf{"graph/graph-visualizer.mjs"}}.
    \item \textit{sleep()} -- in \textit{\textbf{"utils/utils.mjs"}}.
    \item \textit{SingleAsync} -- in \textit{\textbf{"utils/utils.mjs"}}.
\end{enumerate}