>>> Reread the project proposal

1. Abstract
    - just 1 paragraph, that points out the following points in a quick/abstract way:
        [.] overall aim of the project (what is the projecrt about)
        [.] design (what software pardigm used)
        [.] implementation (what technology and languges used)
        [.] findings and primary contribution
        [.] motivation -- optional
        
2. Intro
    - what are graphs and their influencein CS
    - what is your project about
    - aim, main problem
    - objective, steps defined to solve the aim
        [.] state the waterfall model was used
    - the significance of such project
    - your motivation for working on this project
        [.] main curiosity to know how other people implement this idea (visualization + nice graph looking)
        [.] coders
        [.] competitive programmers
        [.] personal use
        [.] teachers
        [.] uses of graphs

3. Background
    - related work (other projects with your same idea)
    - main theme of the project
    - creating something hybrid I personally didn't find any resource that combines both asthetic graph drawing and visualization (free moving graphs with visualiziation)

4. Graph Aesthetics: Mathematics & Physics Foundation
    Mathematical Notations used through this section
    - Graph physical simulation
        . nodes act like charged particles, edges act like springs
        . Hooke's law
        . Coulomb's law
        . force on a node
        
    - Force resolution in physics
        . explain force resolution in physics
    
    - Final Simulation Formulas 
        . combine force resolution and physics laws to derive the final equation representing the node force
        . reference these formula from the graph visualization book
        . we don't use the real physical equation because simply this is just a simulation and we can adjust ostants values for achieving best looks
        . you achieved best looks by adjusted the constatns in both formulas
        . state the constants used in both formulas

5. Additional Math used during simulation:
    - Discuss the math behind connecting 2 nodes together with a line no matter how they move
    - Discuss the math behind how does a text keep following the line position and angle

6. Code Design
    - why have you choosen spcific design choices
    - high-level ideas
    - designs that you considered in the beginning
    - UML Class Diagram
    - abstracting the usage of SVG Elements through classes

7. Implementation
    - state the waterfall model was used for the SDLC
    
    - Technology Choice
        . html, css, JavaScript & SVG
        . we have not used any external libraries or make any networking calls or anything
        . why those specific languages and technologies
            [.] SVG don't need to consider pixelation
            [.] JavaScript I am familiar with easy to create UI extensive feature quickly compared to other languages like java for exmaple
            
    - Frontend/UI
        . how does the website look like
        . some images explaining how the website work
        . maybe a gif of the graph drawing
            [.] If not possible a image showing some transitions of the graph would also work
        . Although there is the option to display undirected graph, but when running the visualizers they run on the graph version inputted by the user which simply is the directed version

    - Graph Data Structure Class
        . what is the internal data structure used by the Graph class
        . what functionalies are provided by the graph class
        . Allowing different graph types for future development, althoguh the frotnend usr only inputs a Graph as an Edge List + for visualizers
        
    - Concurrency Challenges in Javascript (maybe consider addthing this to a separate section)
	- very very challenging problem :)
        - challenges like async in javascript
		. go into some detail about javascript async theory
		. Describe how the SingleAsync Class works
		. describe the challenge of calling many async functions and not having control over those functions compared to other languages like java and C
		. State how you overcome those challenges
		. State the challenge of async in Algorithm Visualizers that you cannot stup the visualization until it finishes and we can't do that to our beloved user
		. And that a nasty exception was reased when the user changes the graph input as multiple async functions might be trying to access nodeId that don't exist at all in the ObjectIdMapper

    - Traverslas Nice IDEA
        . state that you described the design of the traversals now let's see some actual code
        . how you are implementing traversals in a very nice way using array of steps
            [.] to separate logic from UI
            [.] make code more reusable
            [.] state even that you initially tried to mix the algorithm with the front-end with the sleeping and the code like very bad

8. Testing (Optional if we have time)
	- some testcases and their results

9. User Evaluation (Optional if we have time)
	- as the project is heavily frontend you might need some users to evaluate your work

10. Conclusion
        - Review of aims: quickly go through the project aims and what have been achieved in the project
	- personal reflection
            . key learnings from this project
            . are you happy with what you have done
            . what can have been done better in code design and implementation // briefly or exlucde
            . all the stuff that you wanted to do, and challenges that you wanted to overcome from the "cur_tasks.txt" file
        - future work
            . what can improve, and could be done

Related Work
References

Order:
    1. Graph Aesthetics (1 day)                             -- Done
    2. Code Design (1 day)                                  -- Done
    3. Additional Math used during simulation (1 day)       -- Done
    4. Implementation (2-3 days)                            -- Done
    5. Intro (1-2 days)                                     -- Done
    6. Conclusion                                           -- Done
    7. Background (1-2 days)                                -- Done
    8. Abstract                                             -- Done
    
After finishing the report you should pass through this pipeline:
    Done:
        - add references (discuss with Dr. Marco)
        - use chat-gpt to improve any paragraph that is written in a waek language, or vague text
        - use grammarly to check that you don't have typos or grammar mistakes
        - go through all the comments you have and fix them
        - finally check your word count
	- read the report